#Data base connection string
CONNECTION_STRING="mongodb+srv://Riheme:riheme@delsos.lvvv0.mongodb.net/delsosDev"

#Application port
APP_PORT=3000

#Token secrets
SIGN_SECRET="Y6RqVQjXnlOkQBrDFMKATdbScugtw4T3fiFJZDrzlkgVg47N1C"
# VERIFY_SECRET="kpf0kpOBDN0tobmoy15eTq4jea1trtwo1Ourm08AGoNnl16MBW"

#Token expiration date
LOGIN_TOKEN_EXPIRATION=86400
RESET_TOKEN_EXPIRATION=900
CONFIRM_TOKEN_EXPIRATION=172800

#STMP configurations
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SECURE_CONNECTION=true

#DelSOS gmail credentials
MAIL_USER="delsosinsat@gmail.com"
MAIL_PASSWORD="delsos12345"
