#Data base connection string
CONNECTION_STRING="mongodb+srv://Riheme:riheme@delsos.lvvv0.mongodb.net/delsosDev"

#Application port
APP_PORT=3000

#Token secrets
SIGN_SECRET="secretUserKey"
VERIFY_SECRET="secretUserKey"

#STMP configurations
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SECURE_CONNECTION=true

#DelSOS gmail credentials
MAIL_USER="delsosinsat@gmail.com"
MAIL_PASSWORD="delsos12345"
